PORT=4000

ADMIN_PREFIX = "admin"

JWT_SECRET = "CBSJSK8934JSLCD03202JHB2LAMZ512ZS03855KIUHJSSAX43"

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_SERVICE = "gmail" 

SMTP_HOST = "smtp.gmail.com"

SMTP_PORT = 465

SMTP_MAIL = "unidigitize@gmail.com"

SMTP_APP_PASSWORD = "guhkzjjrzoghdame"

BACKEND_URL = "https://admin.theunitradehub.com/"

DB_HOST = "caboose.proxy.rlwy.net"

DB_USER = "root"

DB_NAME = "railway"

DB_PASSWORD = "KoKAcqwyXyyryZvMjVWoZyPNcHfBrByv"

DB_PORT = "39411

FRONTEND_URL="https://theunitradehub.com"

CASHFREE_KEY_ID="933617d651dc85aae514908e8f716339"
CASHFREE_KEY_SECRET="cfsk_ma_prod_e11a2f9b40c6650d82377a20f5f5a6e3_c4c370b1"
